# fyp

./: .env.example  .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testsem7v1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testsem7v1/: AboutFragment.kt  EditAbout.kt  EditProfileFragment.kt  FeedbackFragment.kt  GameFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  PlaylistFragment.kt  ProfileFragment.kt  RecyclerItemDecoration.kt  RegisterActivity.kt  SearchFragment.kt  SettingFragment.kt  SettingsFragment.kt  Test.kt  aboutArtistFragment.kt  analyseFeedback.kt  playlistItemFragment.kt  recyclerAdapter.kt  spinnerAdapter.kt  viewAlbum.kt
app/src/main/java/com/example/testsem7v1/ACRCloud/: Album.kt  AlbumX.kt  Artist.kt  ArtistX.kt  ExternalIds.kt  ExternalMetadata.kt  Genre.kt  Metadata.kt  Music.kt  Spotify.kt  Status.kt  Track.kt  acrResponse.kt
app/src/main/java/com/example/testsem7v1/activity/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/testsem7v1/adapter/: AlbumSearchAdapter.kt  RecyclerAdapter.kt  analyseFeedbackAdapter.kt  artistAlbumAdapter.kt  (+11 more)
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: baseline_arrow_drop_down_24.xml  baseline_library_music_24.xml  baseline_mic_24.xml  baseline_person_24.xml  baseline_person_outline_24.xml  baseline_playlist_play_24.xml  baseline_remove_red_eye_24.xml  baseline_search_24.xml  baseline_star_24.xml  baseline_star_outline_24.xml  baseline_trending_up_24.xml  baseline_videogame_asset_24.xml  circle.xml  circleimage.xml  divider.xml  eye_button.xml  feedback_spinner.xml  gradient_background.xml  outline_remove_red_eye_24.xml  recyclerfocus.xml  rounded_background.xml  rounded_corner_option.xml  rounded_corners_background.xml  rounded_corners_game.xml  rounded_corners_playlist.xml  spotify_svgrepo_com.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_about.xml  fragment_about_artist.xml  fragment_analyse_feedback.xml  fragment_edit_about.xml  fragment_edit_profile.xml  fragment_feedback.xml  fragment_game.xml  fragment_home.xml  fragment_identified_hum_pop_up.xml  fragment_playlist.xml  fragment_playlist_item.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  fragment_update_playlist_popup.xml  fragment_view_album.xml  homerv_item.xml  item_add_playlist.xml  item_album.xml  item_albumsearch.xml  item_analysefeedback.xml  item_artistsearch.xml  item_game.xml  item_identified_hum.xml  item_playlist.xml  item_playlist_recommendations.xml  item_recommendation.xml  item_related_artist.xml  list_item.xml  playlist_item.xml  popup_add_playlist.xml  popup_click_option.xml  popup_identified.xml  popup_playlist.xml  spinner_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: basicbadge_round.xml  shabam.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/testsem7v1/: ExampleUnitTest.kt
(+133 files in other folders)
