<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".PlaylistFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/sfprodisplay"
        android:text="Playlist"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/addPlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ Add Playlist"
        android:layout_gravity="center|top"
        android:layout_marginTop="90dp"
        android:backgroundTint="#40000000"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlistRV"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        />


</FrameLayout>