<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- Home fragment layout -->

    <ImageView
        android:id="@+id/homeMicImageView"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/baseline_mic_24"
        android:layout_gravity="center|top"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="45dp"
        />

    <TextView
        android:id="@+id/homeRecordTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_gravity="center|top"
        android:text="Tap to record"
        android:textColor="@color/white"
        android:fontFamily="@font/sfprodisplay"
        android:layout_marginTop="70dp"
        android:layout_marginStart="5dp"
        />

    <ImageButton
        android:id="@+id/recordButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/baseline_mic_24"
        android:background="@drawable/eye_button"
        android:text="Button"
        />

    <TextView
        android:id="@+id/homeTv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommended For You"
        android:fontFamily="@font/sfprodisplay"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="220dp"
        />

    <ImageView
        android:id="@+id/recommendedHomeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_trending_up_24"
        android:layout_marginStart="30dp"
        android:layout_marginTop="221dp"
        />


    <TextView
        android:id="@+id/popularMusicTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popular Musics"
        android:fontFamily="@font/inter"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="280dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeMusicRV"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="305dp"
        />

    <TextView
        android:id="@+id/popularAlbumsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popular Albums"
        android:fontFamily="@font/inter"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="463dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeAlbumRV"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="488dp"
        />

    <ProgressBar
        android:id="@+id/musicProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:visibility="gone"
        />

    <ProgressBar
        android:id="@+id/albumProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:visibility="gone"
        />


</FrameLayout>