<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".AboutFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/sfprodisplay"
        android:text="About"
        android:textColor="#F3EAEA"
        android:textSize="55sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editaboutVersionTV"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:text="Version"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editaboutContactTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Contact"

        android:textColor="@color/white"

        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editaboutUsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:text="About Us"

        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editaboutContactNumberInfo" />

    <EditText
        android:id="@+id/editaboutVersionInfo"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Version 2.1"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editaboutVersionTV" />

    <TextView
        android:id="@+id/editaboutContactEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Email:"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editaboutContactTV" />

    <TextView
        android:id="@+id/editaboutContactNumber"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="Contact Number:"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editaboutContactEmail" />

    <EditText
        android:id="@+id/editaboutUsInfo"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="This application is purely for educational purposes, specifically for a Final Year Project called &quot;Unknown Song Recognition System for Mobile&quot;  The author of this application is Bernard J Kimin JR"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editaboutUsTV" />

    <EditText
        android:id="@+id/editaboutContactEmailInfo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:text="bernard_j_bi20@iluv.ums.edu.my"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editaboutContactEmail" />

    <EditText
        android:id="@+id/editaboutContactNumberInfo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="(+60)198320785"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editaboutContactNumber" />

    <Button
        android:id="@+id/editAboutConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editaboutUsInfo"
        android:background="@drawable/rounded_corners_playlist"
        />

</androidx.constraintlayout.widget.ConstraintLayout>